# ePazar

BulutWebApi/: BulutWebApi.sln  BulutWebApi.sln - Shortcut.lnk  MalBazari.sln - Shortcut.lnk
BulutWebApi/BulutWebApi/: BulutWebApi.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
BulutWebApi/BulutWebApi/Controllers/: UserController.cs  ValuesController.cs
BulutWebApi/BulutWebApi/Models/: Product.cs
BulutWebApi/BulutWebApi/Properties/: launchSettings.json
BulutWebApi/BulutWebApi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BulutWebApi/BulutWebApi/Views/Shared/: _Layout.cshtml
xxx/: MalBazari.sln
xxx/Core/: Core.csproj
xxx/Core/DataAccess/: IEntityRepository.cs
xxx/Core/EntityFramework/: EfEntityRepositoryBase.cs
xxx/Core/Entityes/: IEntity.cs
xxx/Core/Utils/: Api.cs  stData.cs  stcData.cs
xxx/DataAccess/: DataAccess.csproj
xxx/DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUsersDal.cs
xxx/DataAccess/Congrete/: Categories.cs  Products.cs  Users.cs
xxx/Entities/: Entities.csproj
xxx/Entities/Congrete/: Blt0101Users.cs  Category.cs  Product.cs  User.cs  malpazariContext.cs
xxx/MalBazari/: MalBazari.csproj  Program.cs  Startup.cs
xxx/MalBazari/Assets/: about.html  checkout.html  contact.html  faqs.html  help.html  index.html  payment.html  privacy.html  product.html  product2.html  single.html  single2.html  terms.html
xxx/MalBazari/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
xxx/MalBazari/Helpers/: Helpers.cs
xxx/MalBazari/Models/: Product.cs
xxx/MalBazari/Models/ViewModels/: VProduct.cs
xxx/MalBazari/Properties/: launchSettings.json
xxx/MalBazari/Views/: _ViewImports.cshtml
xxx/MalBazari/Views/Account/: LogIn.cshtml
xxx/MalBazari/Views/Home/: About.cshtml  Index.cshtml
xxx/MalBazari/Views/Product/: Products.cshtml  Products2.cshtml  SingleView.cshtml
xxx/MalBazari/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml
