<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\creditly.css" />
    <None Include="wwwroot\css\easy-responsive-tabs.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\fontawesome-all.css" />
    <None Include="wwwroot\images\a.jpg" />
    <None Include="wwwroot\images\a3.jpg" />
    <None Include="wwwroot\images\a4.jpg" />
    <None Include="wwwroot\images\ab.jpg" />
    <None Include="wwwroot\images\arrow.png" />
    <None Include="wwwroot\images\b1.jpg" />
    <None Include="wwwroot\images\b2.jpg" />
    <None Include="wwwroot\images\b3.jpg" />
    <None Include="wwwroot\images\b4.jpg" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\close_1.png" />
    <None Include="wwwroot\images\h.jpg" />
    <None Include="wwwroot\images\image1.png" />
    <None Include="wwwroot\images\k1.jpg" />
    <None Include="wwwroot\images\k2.jpg" />
    <None Include="wwwroot\images\k3.jpg" />
    <None Include="wwwroot\images\logo2.png" />
    <None Include="wwwroot\images\m1.jpg" />
    <None Include="wwwroot\images\m2.jpg" />
    <None Include="wwwroot\images\m3.jpg" />
    <None Include="wwwroot\images\m4.jpg" />
    <None Include="wwwroot\images\m5.jpg" />
    <None Include="wwwroot\images\m6.jpg" />
    <None Include="wwwroot\images\m7.jpg" />
    <None Include="wwwroot\images\m8.jpg" />
    <None Include="wwwroot\images\m9.jpg" />
    <None Include="wwwroot\images\mk1.jpg" />
    <None Include="wwwroot\images\mk2.jpg" />
    <None Include="wwwroot\images\mk3.jpg" />
    <None Include="wwwroot\images\mk4.jpg" />
    <None Include="wwwroot\images\mk5.jpg" />
    <None Include="wwwroot\images\mk6.jpg" />
    <None Include="wwwroot\images\mk7.jpg" />
    <None Include="wwwroot\images\mk8.jpg" />
    <None Include="wwwroot\images\mk9.jpg" />
    <None Include="wwwroot\images\mm1.jpg" />
    <None Include="wwwroot\images\mm2.jpg" />
    <None Include="wwwroot\images\mm3.jpg" />
    <None Include="wwwroot\images\mm4.jpg" />
    <None Include="wwwroot\images\mm5.jpg" />
    <None Include="wwwroot\images\mm6.jpg" />
    <None Include="wwwroot\images\move-up.png" />
    <None Include="wwwroot\images\off1.png" />
    <None Include="wwwroot\images\off2.png" />
    <None Include="wwwroot\images\pay1.png" />
    <None Include="wwwroot\images\pay2.png" />
    <None Include="wwwroot\images\pay3.png" />
    <None Include="wwwroot\images\pay4.png" />
    <None Include="wwwroot\images\pay5.png" />
    <None Include="wwwroot\images\pay6.png" />
    <None Include="wwwroot\images\pay7.png" />
    <None Include="wwwroot\images\pay8.png" />
    <None Include="wwwroot\images\pay9.png" />
    <None Include="wwwroot\images\paypal.png" />
    <None Include="wwwroot\images\search.png" />
    <None Include="wwwroot\images\si1.jpg" />
    <None Include="wwwroot\images\si2.jpg" />
    <None Include="wwwroot\images\si3.jpg" />
    <None Include="wwwroot\images\sii1.jpg" />
    <None Include="wwwroot\images\sii2.jpg" />
    <None Include="wwwroot\images\sii3.jpg" />
    <None Include="wwwroot\images\Thumbs.db" />
    <None Include="wwwroot\images\user.jpg" />
    <None Include="wwwroot\css\menu.css" />
    <None Include="wwwroot\css\popuo-box.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\creditly.js" />
    <None Include="wwwroot\js\creditly2.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\minicart.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\scroll.js" />
    <None Include="wwwroot\js\SmoothScroll.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
